{
  "name": "persona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn content && next build",
    "start": "next start",
    "lint": "next lint",
    "content": "node ./tools/copyConfig.js && node --loader ts-node/esm --experimental-specifier-resolution=node ./tools/compileContent.ts",
    "extract": "node ./tools/copyConfig.js && node --loader ts-node/esm --experimental-specifier-resolution=node ./tools/extractContent.ts"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "12.2.3",
    "octokit": "^2.0.7",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "read-excel-file": "^5.5.0",
    "sha1": "^1.1.1",
    "use-local-storage": "^2.3.6",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "18.6.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  }
}
